PORT=3500
DB=mongodb+srv://shivamsaini81717:saini81717@cluster0.mgacxti.mongodb.net/Social-Media?retryWrites=true&w=majority


JWT_SECRET=BCJBCJHBCB6878UG2JHJBIBDNIWJKNKPQOPKMSKLA

SMPT_HOST="smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_MAIL=aa1112abd0b794
SMPT_PASSWORD=ed99ac54305037
SMPT_SERVICE=mailtrap

CLOUDINARY_NAME=drlfsdryg
CLOUDINARY_API_KEY=221772855826971
CLOUDINARY_API_SECRET=Ugvo1ZoYoBcHMK8lBsSIHJI1zt4
NODE_ENV=
